\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bricken1992}
\citation{Mikropoulos2011}
\citation{Merchant2014}
\citation{ILRN_21}
\citation{Salzman1999}
\citation{Lee2010}
\citation{Ren2015}
\citation{Horst2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gray_06}
\citation{viu}
\@writefile{toc}{\contentsline {section}{\numberline {2}An immersive learning application for a mathematics class}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ParamCurve}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Isometric view of the virtual room}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:isoView}{{1}{3}{Isometric view of the virtual room}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:table}{{2}{3}{}{figure.2}{}}
\bibstyle{alpha}
\bibdata{bib/masterBib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different parametrizations in the run view}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:airplanes}{{3}{4}{Different parametrizations in the run view}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
